<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手紙作成</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*------------- モーダルウィンドウ--------- */
.mask {
    background: rgba(0, 0, 0, .6);
    position: fixed;
    inset: 0;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
}

.modal_common {
    background-color: #FFF;
    max-width: 36rem;
    width: 70%;
    padding: 2rem;
    padding-top: 2rem;
    border-radius: 1.5rem;
    position: absolute;
    inset: 10rem 0 auto;
    margin: auto;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
}

.modal_content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal_common img {
    width: 15%;
    margin-bottom: 14px;
}

.modal_common h1 {
    font-size: 2em;
}

.modal_common p span {
    display: block;
}

.blue_save {
    margin-bottom: 13px;
}
    </style>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <header id="header">
        <div class="header__inner">
            <h1 class="header__title">手紙を送る</h1>
        </div>
    </header>

    <div id="main">
        <div class="main__inner">

            <form id="form">
                <div>
                    <select name="send_to" id="send_to" class="letter__item">
                        <option value="" selected>宛先：</option>
                        <option value="1">自分自身へ</option>
                        <!-- <option value="2">パートナーへ</option> -->
                    </select>
                </div>


                <div>
                    <textarea name="content" id="content" cols="30" rows="10" class="letter__contain" placeholder="内容："></textarea>
                </div>
                <button id="form-btn" class="form__send">コトノハを送る</button>
            </form>
        </div>
    </div>

    <!-- モーダルウィンドウの設定 -->
    <!-- 一時保存 -->
    <section id="modal0" class="modal_common">
        <div class="modal_content">
            <img src="image/blue_save.png" alt="保存確認のマーク">
            <h1 class="blue_save">保存しました</h1>
            <button id="close">ホームへ</button>
        </div>
    </section>


    <div id="mask0" class="mask"></div>
</body>

</html>