<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手紙作成</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <style>
        .mask {
            background: rgba(0, 0, 0, .6);
            position: fixed;
            inset: 0;
            z-index: 9998;
            opacity: 0;
            visibility: hidden;
        }       

        .modal_common {
            background-color: #FFF;
            max-width: 36rem;
            width: 70%;
            padding: 2rem;
            padding-top: 2rem;
            border-radius: 1.5rem;
            position: absolute;
            inset: 10rem 0 auto;
            margin: auto;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            text-align: center;
        }

        .modal_content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .modal_common img {
            width: 15%;
            margin-bottom: 14px;
        }
        
        .modal_common h1 {
            font-size: 2em;
        }
        
        .modal_common button {
            background: none;
            font-weight: bold;
            font-size: 1.5em;
            height: 48px;
            width: 80%;
            border: 1px solid #252525;
            border-radius: 24px;
            color: #252525;
        }

        .modal_common p {
            line-height: 1.5em;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;
        }

        .modal_common p span {
            display: block;
        }

        .send_link {
            background-color: #252525;
            border-radius: 24px;
            color: #FFF;
            width: 70%;
            padding: 12px;
            text-align: center;
        }

        .send_complete {
            background: none;
            font-weight: bold;
            font-size: 1.5em;
            height: 48px;
            width: 80%;
            border: 1px solid #252525;
            border-radius: 24px;
            color: #252525;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blue_save {
            margin-bottom: 24px;
        }

        .h1_kome {
            margin-bottom: 22px;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="js/script.js" defer></script>
</head>

<body>
    <div id="main">
        <div class="main__inner">
            <div id="saving">
                <button class="saving__btn">一次保存</button>
            </div>

            <div id="icon">
                <img src="image/album.png" alt="コトノハアイコン">
            </div>

            <form id="form">
                <div>
                    <select name="send_to" id="send_to" class="letter__item">
                        <option value="" selected>宛先：</option>
                        <option value="1">自分自身へ</option>
                        <option value="2">パートナーへ</option>
                    </select>
                </div>


                <div>
                    <textarea name="content" id="content" cols="30" rows="10" class="letter__contain" placeholder="内容："></textarea>
                </div>

                <div class="form__rsv">
                    <p class="deliveryTime">＜配信予定日時設定＞</p>
                    <div class="form__day">
                        <img src="image/calendar.png" alt="カレンダーのアイコン">
                        <input type="date" id="send_day" name="send_day" class="form__rsv__day dateInput">
                    </div>
                    <div class="form__time">
                        <img src="image/clock.png" alt="時計のアイコン">
                        <input type="time" id="send_time" list="data-list" name="send_time" step="3600" class="form__rsv__time">
                        <datalist id="data-list">
                            <option value="00:00"></option>
                            <option value="01:00"></option>
                            <option value="02:00"></option>
                            <option value="03:00"></option>
                            <option value="04:00"></option>
                            <option value="05:00"></option>
                            <option value="06:00"></option>
                            <option value="07:00"></option>
                            <option value="08:00"></option>
                            <option value="09:00"></option>
                            <option value="10:00"></option>
                            <option value="11:00"></option>
                            <option value="12:00"></option>
                            <option value="13:00"></option>
                            <option value="14:00"></option>
                            <option value="15:00"></option>
                            <option value="16:00"></option>
                            <option value="17:00"></option>
                            <option value="18:00"></option>
                            <option value="19:00"></option>
                            <option value="20:00"></option>
                            <option value="21:00"></option>
                            <option value="22:00"></option>
                            <option value="23:00"></option>
                        </datalist>
                    </div>
                </div>

                <button id="form-btn" class="form__send">未来にコトノハを送る</button>
            </form>
        </div>
    </div>

    <!-- モーダルウィンドウの設定 -->
    <!-- 一時保存 -->
    <!-- <section id="modal0" class="modal_common">
        <div class="modal_content">
            <img src="image/black_save.png" alt="保存確認のマーク">
            <h1 class="blue_save">保存しました</h1>
        </div>
        <button id="close">>ホームへ</button>
    </section> -->

    <!-- パートナー連係の注意 -->
    <section id="modal1" class="modal_common">
        <div class="modal_content">
            <img src="image/warning.png" alt="注意！パートナー連係していません">
            <h1 class="h1_kome">注意!</h1>
            <p>
                <span>パートナーに</span>
                <span>メッセージをお届けするには</span>
                <span>パートナー連係が必要です。</span>
            </p>
            <a href="https://liff.line.me/2000014015-QqLAlNmW/linkage/" class="send_link">パートナー連係画面</a>
        </div>
    </section>

    <section id="modal0" class="modal_common">
        <div class="modal_content">
            <img src="image/black_letter.png" alt="送信が完了しました">
            <h1 class="h1_kome">カードを預かりました</h1>
            <p>
                <span>配信日時の変更・キャンセル等は</span>
                <span>お預かりBOXで操作できます</span>
            </p>
            <a href="https://liff.line.me/2000014015-QqLAlNmW/custody_post/" class="send_complete">>お預かりBOXへ</a>
        </div>
    </section>

    <section id="modal3" class="modal_common">
        <div class="modal_content">
            <p style="padding-top: 30px;">手持ちのカードがありません</p>
            <a href="https://liff.line.me/2000014015-QqLAlNmW/purchase_screen/" class="send_link">手紙購入画面</a>
        </div>
    </section>

    <div id="mask0" class="mask"></div>
    <div id="mask1" class="mask"></div>
    <div id="mask2" class="mask"></div>
    <div id="mask3" class="mask"></div>

    <script>
        document.querySelector(".dateInput").value = "サンプルテキスト";
    </script>
</body>

</html>